# Telemetry-System

./: README.md
telemetry-system/: pom.xml
telemetry-system/data/: mydb.trace.db
telemetry-system/src/main/java/dev/hugbo/telemetry/telemetry_system/controllers/: AuthController.java  UserController.java
telemetry-system/src/main/java/dev/hugbo/telemetry/telemetry_system/entities/: User.java
telemetry-system/src/main/java/dev/hugbo/telemetry/telemetry_system/repositories/: UserRepository.java
telemetry-system/src/main/java/dev/hugbo/telemetry/telemetry_system/services/: UserService.java
telemetry_system/: pom.xml
telemetry_system/data/: mydb.mv.db
telemetry_system/src/main/java/dev/hugbo/telemetry/telemetry_system/: TelemetrySystemApplication.java
telemetry_system/src/main/java/dev/hugbo/telemetry/telemetry_system/configs/: SecurityConfig.java
telemetry_system/src/main/java/dev/hugbo/telemetry/telemetry_system/controllers/: UserController.java
telemetry_system/src/main/java/dev/hugbo/telemetry/telemetry_system/entities/: CarData.java  User.java
telemetry_system/src/main/java/dev/hugbo/telemetry/telemetry_system/repositories/: UserRepository.java
telemetry_system/src/main/java/dev/hugbo/telemetry/telemetry_system/services/: AuthService.java  CarDataService.java  UserService.java
telemetry_system/src/main/proto/: CanFrames.proto
telemetry_system/src/test/java/dev/hugbo/telemetry/telemetry_system/: TelemetrySystemApplicationTests.java
telemetry_system/src/test/java/dev/hugbo/telemetry/telemetry_system/services/: UserServiceTests.java
